{
  "domain": "aera",
  "name": "Aera for Home",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mdeleon/ha-aera-for-home",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mdeleon/ha-aera-for-home/issues",
  "requirements": ["aeraforhome"],
  "version": "1.0.0"
}
